{
    "title": "Музей красноречия",
    "subtitle": "афоризмы, цитаты, наблюдения",
    "description": "Изречения выдающихся людей и интересные цитаты",
    "keywords": "цитата, изречение, афоризм, высказывание",
    "author": "Михаил Беляков",
    "license": "CC_BY-NC_4.0",
    "url": "http://eloquence.yababay.me",
    "bootstrap": "remote"
}
